<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tables</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<body>
	<!--Average Temperatures-->
<TABLE  BORDER="1">
   <TR>
      <TH COLSPAN="2">
         Average Temperatures
      </TH>
   </TR>
      <TH>Month</TH>
      <TH>2011 Avg. Temp.</TH>
      <TH>2010 Avg. High</TH>
      <TH>2010 Avg. Low</TH>
   </TR>
   <TR>
      <TD>January</TD>
      <TD>49</TD>
      <TD>58.8</TD>
      <TD>39.3</TD>
   </TR>
   <TR>
      <TD>February</TD>
      <TD>50.4</TD>
      <TD>60.4</TD>
      <TD>40.3</TD>
   </TR>
   <TR>
      <TD>March</TD>
      <TD>60.7</TD>
      <TD>71.1</TD>
      <TD>50.3</TD>
   </TR>
   <TR>
      <TD>April</TD>
      <TD>66.5</TD>
      <TD>77.4</TD>
      <TD>55.5</TD>
   </TR>
   <TR>
      <TD>May</TD>
      <TD>72</TD>
      <TD>83.6</TD>
      <TD>60.3</TD>
   </TR>
   <TR>
      <TD>June</TD>
      <TD>85.4</TD>
      <TD>97.4</TD>
      <TD>73.5</TD>
   </TR>
   <TR>
      <TD>July</TD>
      <TD>91.6</TD>
      <TD>102.5</TD>
      <TD>80.8</TD>
   </TR>
   <TR>
      <TD>August</TD>
      <TD>93.9</TD>
      <TD>105.8</TD>
      <TD>81.9</TD>
   </TR>
   <TR>
      <TD>September</TD>
      <TD>84</TD>
      <TD>95.6</TD>
      <TD>72.4</TD>
   </TR>
   <TR>
      <TD>October</TD>
      <TD>70.5</TD>
      <TD>81.8</TD>
      <TD>59.2</TD>
   </TR>
   <TR>
      <TD>November</TD>
      <TD>54.8</TD>
      <TD>64.6</TD>
      <TD>44.9</TD>
   </TR>
   <TR>
      <TD>December</TD>
      <TD>46.2</TD>
      <TD>55.7</TD>
      <TD>36.6</TD>
   </TR>
   <TR>
      <TD>Annual</TD>
      <TD>68.8</TD>
      <TD>79.7</TD>
      <TD>58.0</TD>
   </TR>
</TABLE>
<!--Natural Disasters in the Past 100 Years-->
<TABLE  BORDER="1">
   <TR>
      <TH COLSPAN="2">
         Natural Disasters - Past 100 Years
      </TH>
   </TR>
      <TH>Natural Disaster</TH>
      <TH>Information</TH>
      <TH>Occurence Rate</TH>

   </TR>
   <TR>
      <TD>Tornadoes</TD>
      <TD>None</TD>
      <TD>None</TD>

   </TR>
   <TR>
      <TD>Hail</TD>
      <TD>Trace</TD>
      <TD>Trace</TD>

   </TR>
   <TR>
      <TD>Storms</TD>
      <TD>See Floods</TD>
      <TD>See Floods</TD>

   </TR>
   <TR>
      <TD>Hurricanes/Tsunamis</TD>
      <TD>None</TD>
      <TD>None</TD>

   </TR>
   <TR>
      <TD>Landslides</TD>
      <TD>None</TD>
      <TD>None</TD>

   </TR>
   <TR>

      <TD>Earthquakes</TD>
      <TD>Trace Seismic From California Earthquakes</TD>
      <TD>Same</TD>
   </TR>
</TABLE>

<!--Employment/Labor Force-->
<TABLE  BORDER="1">
   <TR>
      <TH COLSPAN="2">
         Employment and Labor Force
      </TH>
   </TR>
      <TH>Labor Force</TH>
      <TH>2012</TH>
      <TH>2011</TH>
      <TH>2010</TH>
      <TH>2009</TH>
      <TH>2008</TH>
      <TH>2007</TH>
   </TR>
   <TR>
      <TD>Employment</TD>
      <TD>977.4</TD>
      <TD>994.2</TD>
      <TD>994.2</TD>
      <TD>971.4</TD>
      <TD>960.7</TD>
      <TD>934.6</TD>
   </TR>
   <TR>
      <TD>Unemployment</TD>
      <TD>112.5</TD>
      <TD>856.2</TD>
      <TD>854.0</TD>
      <TD>847.7</TD>
      <TD>896.8</TD>
      <TD>891.8</TD>
   </TR>
   <TR>
      <TD>Unemployment Rate(%)</TD>
      <TD>11.5</TD>
      <TD>13.8</TD>
      <TD>14.2</TD>
      <TD>12.3</TD>
      <TD>6.39</TD>
      <TD>4.27</TD>
   </TR>

</TABLE>

<!--Major Private Employers-->

<TABLE  BORDER="1">
   <TR>
      <TH COLSPAN="2">
         Major Private Employers
      </TH>
   <TR>
      <TD>MGM Resorts International</TD>
      <TD>55,000</TD>
      <TD>Walmart Stores</TD>
      <TD>6,550</TD>
   </TR>
   <TR>
      <TD>Caesars Entertainment Corp.</TD>
      <TD>26,034</TD>
      <TD>Target Corp.</TD>
      <TD>2,700</TD>
   </TR>
   <TR>
      <TD>Station Casinos</TD>
      <TD>13,000</TD>
      <TD>Southwest Airlines</TD>
      <TD>2,631</TD>
   </TR>
      <TR>
      <TD>Wynn Resorts</TD>
      <TD>11,923</TD>
      <TD>United Healthcare</TD>
      <TD>2,550</TD>
   </TR>
   <TR>
      <TD>Boyd Gaming Corp.</TD>
      <TD>9,200</TD>
      <TD>Las Vegas Hotel (Las Vegas Hilton)</TD>
      <TD>2,500</TD>
   </TR>
   <TR>
      <TD>Las Vegas Sanda Corp.</TD>
      <TD>8,870</TD>
      <TD>Home Depot</TD>
      <TD>2,200</TD>
   </TR>
      <TR>
      <TD>Cosmopolitan of Las Vegas</TD>
      <TD>5,600</TD>
      <TD>Lowe's</TD>
      <TD>2,150</TD>
   </TR>
   <TR>
      <TD>The Valley Health System</TD>
      <TD>5,352</TD>
      <TD>Sears Holding Corp.</TD>
      <TD>3,000</TD>
   </TR>
   <TR>
      <TD>Kroger Co.</TD>
      <TD>4,600</TD>
      <TD>NV Energy</TD>
      <TD>1,700</TD>
   </TR>
      <TR>
      <TD>Supervalu</TD>
      <TD>4,080</TD>
      <TD>Safeway</TD>
      <TD>1,400</TD>
   </TR>
   <TR>
      <TD>St. Rose Dominican Hospitals</TD>
      <TD>3,293</TD>
      <TD>n/a</TD>
      <TD>n/a</TD>
   </TR>
</TABLE>

<!--Utilities-->
<TABLE  BORDER="1">
   <TR>
      <TH COLSPAN="2">
         Non-Residential Tier Structure for a 2" Meter
      </TH>
   <TR>
      <TH>Tier</TH>
      <TH>Thresholds</TH>
      <TH>Rate (per 100 gallons)</TH>
   </TR>
   <TR>
      <TD>1</TD>
      <TD></TD>
      <TD></TD>

   </TR>
   <TR>
      <TD>2</TD>
      <TD></TD>
      <TD></TD>

   </TR>
    <TR>
      <TD>3</TD>
      <TD></TD>
      <TD></TD>
   </TR>
   <TR>
      <TD>4</TD>
      <TD></TD>
      <TD></TD>
   </TR>
</TABLE>
	</body>
</html>
